\relax 
\bibstyle{new-aiaa}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{41.56161pt}\LT@entry 
    {1}{260.52502pt}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedure for Paper Submission}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}General Guidelines}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Publication by AIAA}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Copyright}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Publication Charges for Open Access}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Instructions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Document Text}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Headings}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Abstract}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Nomenclature}{5}{subsection.4.4}\protected@file@percent }
\citation{vatistas1986reverse}
\citation{dornheim1996planetary}
\citation{terster1997nasa}
\citation{peyret2012computational,oates1997aerothermodynamics}
\citation{volpe1994techniques,thompsonspacecraft,chi1993fluid,brandis2016nonequi}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.E}Biographies}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.F}Footnotes and References}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.G}Figures and Tables}{6}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Transitions selected for thermometry}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{6}{Transitions selected for thermometry}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied fields.}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.H}Equations}{7}{subsection.4.8}\protected@file@percent }
\newlabel{sample:equation}{{1}{7}{Equations}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I}General Grammar and Preferred Usage}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}\protected@file@percent }
\bibdata{sample}
\bibcite{vatistas1986reverse}{{1}{1986}{{Vatistas et~al.}}{{Vatistas, Lin, and Kwok}}}
\bibcite{dornheim1996planetary}{{2}{1996}{{Dornheim}}{{}}}
\bibcite{terster1997nasa}{{3}{1997}{{Terster}}{{}}}
\bibcite{peyret2012computational}{{4}{1983}{{Peyret and Taylor}}{{}}}
\bibcite{oates1997aerothermodynamics}{{5}{1984}{{Oates}}{{}}}
\bibcite{volpe1994techniques}{{6}{1994}{{Volpe}}{{}}}
\bibcite{thompsonspacecraft}{{7}{1989}{{Thompson}}{{}}}
\bibcite{chi1993fluid}{{8}{1993}{{Chi}}{{}}}
\bibcite{brandis2016nonequi}{{9}{June 2016}{{Brandis et~al.}}{{Brandis, Johnston, and Cruden}}}
\gdef \@abspage@last{9}
